{
  "name": "meu-financeiro",
  "version": "1.0.0",
  "description": "Painel financeiro pessoal para web",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validar": "vite build"
  },
  "keywords": [
    "web",
    "financas",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.2"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
